{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "tgPankajPatil",
    "baseName": "FirstCare",
    "packageName": "techgenomes.firstcare",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "techgenomes/firstcare",
    "jwtSecretKey": "d893d95a5f8513c4cdd88ea7328c2d42b8e79087",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}